@import url('web/css/_variables.css');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 100px;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

h1 {
    color: var(--white-100);
    font-size: 24px;
    font-weight: var(--font-bold);
}

li {
    list-style: none;
}

ul {
    padding: 0;
}

button {
    background: var(--navy-80);
    color: var(--white-100);
    padding: 12px;
    border-radius: 4px;
    border: none;
}

button:hover {
    background: var(--navy-100);
    color: var(--white-40);
    cursor: pointer;
}

.text-input {
    width: 300px;
    padding: 10px;
    border: 1px solid var(--gray-40);
    border-radius: 4px;
    font-size: 16px;
    color: var(--black-100);
}
.text-input:focus {
    border-color: var(--navy-80);
    outline: none;
    box-shadow: 0 0 5px var(--navy-60);
}

.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.card {
    background: var(--white-100);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 28px;
}

.modals {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.page-messages {
    width: 100%;
    height: 0;
    background: var(--green-80);
    display: none;
    justify-content: center;
    color: var(--white-100);
    padding: 14px;
    position: absolute;
    top: 48px;
}

.show-message {
    display: flex;
    height: 20px;
    transition: height 0.5s ease-in-out;
}

.show-modal {
    display: flex;
}